[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude = env*,.git,.tox
doctests = true

[pytest]
testpaths = bear
python_files = bear/*.py visr_bear/test/*.py
